<!DOCTYPE html>

<html lang="id">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Kartu Ulang Tahun Arie</title>

  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <canvas id="loveCanvas"></canvas>

  <canvas id="balloonCanvas"></canvas>

  <audio id="birthdaySong" loop>

    <source src="happy_birthday_jp.mp3" type="audio/mp3">

  </audio>

  <!-- Stiker anime bergerak -->

  <img src="anime_birthday.gif" alt="Anime Ulang Tahun" class="anime-sticker">

  <div class="card">

    <div class="slides">

      <div class="slide active">

        <h1>Haii,haiii this is Arie's Day🎉🎊</h1>

        <p>Semoga hari ini penuh kebahagiaan untuk mu Arie❤️‍🔥🐣.</p>

        <button onclick="startBirthday()">Mulai</button>

      </div>

      <div class="slide">

        <h2>Selamat Datang Hari Spesial ✨</h2>

        <p>Kiwww kiww 😙😙😙,ada yang lagi nih, Kenalkan namanya Arie,seorang pekerja keras yang kuat dan tangguh,aku senang bisa mengenalnya. Dia baik, Dia Pria Hebat, Bahkan Dia adalah penasehat terbaik😘🤗
          Tau ga hari ini adalah hari spesialnya,dimana hari ini telah lahir seorang pria tampan yang begitu hebat 🫂🧡🧡🤗. Selamat menetas kembali Arie🐣🐣. Selamat bertambah usia Pria Manisku🥰🤗.Doaku yang terbaik selalu untuk dirimu😇😇
          Selamat berjuang dan Semangat Melewati Kehidupan 🥰ini🥰🤗
        </p>

        <button onclick="nextSlide()">Lanjut</button>

      </div>

      <div class="slide">

        <h2>Tambahkan Foto</h2>

        <input type="file" id="imageUpload" accept="image/*">

        <div class="image-preview" id="imagePreview"></div>

        <button onclick="nextSlide()">Lanjut</button>

      </div>

      <div class="slide">

        <h2>Terima Kasih Sudah Membacanya 😘🤗 </h2>

        <p>Semoga harimu menyenangkan Selalu❤❤</p>

        <button onclick="restart()">Ulangi</button>

      </div>

    </div>

  </div>

  <script src="script.js"></script>

</body>

</html>