body {
  font-family: Arial, sans-serif;

  display: flex;

  justify-content: center;

  align-items: center;

  height: 100vh;

  background-color: #b3d9ff; /* Warna biru soft */

  margin: 0;

  overflow: hidden;
}

canvas {
  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  pointer-events: none;
}

.card {
  width: 300px;

  height: 400px;

  background: pink;

  border-radius: 10px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  overflow: hidden;

  position: relative;

  text-align: center;

  padding: 20px;

  z-index: 10;
}

.slides {
  position: relative;

  width: 100%;

  height: 100%;
}

.slide {
  display: none;

  width: 100%;

  height: 100%;

  flex-direction: column;

  justify-content: center;

  align-items: center;
}

.active {
  display: flex;
}

button {
  margin-top: 20px;

  padding: 10px;

  background: #ff4081;

  border: none;

  color: white;

  font-size: 16px;

  border-radius: 5px;

  cursor: pointer;
}

button:hover {
  background: #e60073;
}

.image-preview {
  width: 100px;

  height: 100px;

  border: 2px dashed #ccc;

  margin-top: 10px;

  display: flex;

  align-items: center;

  justify-content: center;

  overflow: hidden;
}

.image-preview img {
  width: 100%;

  height: 100%;

  object-fit: cover;
}

/* Stiker Anime Bergerak */

.anime-sticker {
  position: absolute;

  bottom: 10px;

  right: 10px;

  width: 150px;

  animation: bounce 1.5s infinite alternate;
}

/* Efek Animasi Bergerak */

@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}
